* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

:root {
  --navbar-bg: #d9edff;
  --logo-color: rgba(255, 166, 43, 1);
  --nav-link-color: rgba(0, 0, 0, 1);
  --highlight-color: rgba(255, 255, 255, 1);
  --primary-button-color: #00a0c1;
  --border-color: #bdbdbd;
  --form-input-bg-color: #fbfbfb;
  --input-text-color: #000000b0;
  --icon-color: #ffa62b;
  --card-text-color: #000000;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--navbar-bg);
}

.navbar {
  background-color: var(--navbar-bg);
  padding: 20px 102px 68px 102px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--logo-color);
}

li {
  list-style: none;
}

.nav-container ul {
  display: flex;
  align-items: center;
  gap: 41px;
}

li a {
  color: var(--nav-link-color);
  font-size: 18px;
  font-weight: 400;
}

.join-btn {
  padding: 12px 22px;
  background-color: var(--logo-color);
  color: var(--highlight-color);
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
}

.menu-icon {
  display: none;
  font-size: 32px;
  cursor: pointer;
  color: var(--nav-link-color);
}

@media (max-width: 768px) {
  .navbar {
    padding: 24px 19px;
  }

  .nav-container ul {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}

/* Hero Section */
.hero {
  padding: 5px 102px;
  background: var(--navbar-bg);
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  max-width: 452px;
  width: 100%;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 800;
  color: var(--nav-link-color);
  line-height: 1.4;
}

.hero-text p {
  margin: 20px 0 30px;
  color: var(--nav-link-color);
  font-size: 15px;
  line-height: 1.7;
}

.btn-group {
  display: flex;
  gap: 18px;
}
.btn-primary,
.btn-secondary {
  /* padding: 12px 24px; */
  /* border-radius: 30px; */
  font-size: 14px;
  cursor: pointer;
  border: none;
  text-decoration: none;
  width: 100%;
  max-width: 187px;
}

.btn-primary {
  background: var(--primary-button-color);
  color: var(--highlight-color);
  text-align: center;
  font-size: 17px;
  border-radius: 27px;
  padding: 17px 57px 17px 56px;
}

.btn-secondary {
  background: var(--navbar-bg);
  color: var(--primary-button-color);
  border: 1px solid var(--primary-button-color);
  text-align: center;
  border-radius: 27px;
  padding: 17px 36px 17px 40px;
}

.hero-form {
  background: var(--highlight-color);
  padding: 41px 34px 34px 34px;
  border-radius: 19px;
  backdrop-filter: blur(4px);
  width: 90%;
  max-width: 392px;
  margin: 0 20px 12px;
  box-sizing: border-box;
}

.hero-form h3 {
  color: var(--nav-link-color);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.hero-form label {
  font-size: 17px;
  color: var(--input-text-color);
  margin-top: 23px;
  margin-bottom: 6px;
  display: block;
  padding: 0;
  line-height: 100%;
}

.hero-form input,
.hero-form select {
  width: 100%;
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-size: 14px;
  color: var(--border-color);
  background-color: var(--form-input-bg-color);
}

.hero-form button {
  width: 100%;
  margin-top: 32px;
  padding: 12px;
  background-color: var(--logo-color);
  color: var(--highlight-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
}

/* !--Why--choose--us--section--*/

.why-choose-us {
  padding: 122px 102px 114px 102px;
  background: var(--highlight-color);
  width: 100%;
  text-align: center;
}

.why-choose-us h2 {
  margin-bottom: 50px;
  font-size: 24px;
  color: var(--card-text-color);
}

.cards {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.card {
  width: 342px;
  background-color: var(--navbar-bg);
  border-radius: 30px;
  margin-top: 74px;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--navbar-bg);
  align-items: center;
  padding: 18px 0 80px 0;
  border-radius: 20px;
  padding: 41px 52px 40px 39px;
}

.icon {
  width: 52px;
  height: 52px;
  background: var(--icon-color);
  color: var(--highlight-color);
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card ul li {
  list-style: disc;
  padding-left: 11px;
  margin-bottom: 20px;
  color: var(--card-text-color);
}

.title {
  font-size: 20px;
  font-weight: 400;
  color: var(--nav-link-color);
}

.card-body {
  margin-bottom: 20px;
  border: var(--primary-button-color) 1px solid;
  border-radius: 30px;
  padding: 46px 11px 36px 26px;
  background-color: var(--highlight-color);
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
  width: 342px;
  height: 350px;
}

.card a {
  display: inline-block;
  margin-bottom: 13px;
  color: var(--icon-color);
  font-weight: 600;
  margin: 28px 16px auto;
}
